<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='CHN_Indicators_2016_2021' inline='true' name='federated.06df6d21gzxnfp11hylcp0tctsji' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CHN_Indicators_2016_2021' name='textscan.07qme190nsurzu1egryok183p6oo'>
            <connection class='textscan' directory='/Users/aadersh/Downloads/Housing_Project/notebooks' filename='CHN_Indicators_2016_2021.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.07qme190nsurzu1egryok183p6oo' name='CHN_Indicators_2016_2021.csv' table='[CHN_Indicators_2016_2021#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Housing Indicator' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='real' name='Value' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Housing Indicator]</local-name>
            <parent-name>[CHN_Indicators_2016_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[CHN_Indicators_2016_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[CHN_Indicators_2016_2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='change from 2016 to 2021' datatype='real' name='[Calculation_4902660821027901440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MIN([Year]) = 2021 THEN&#10;    SUM([Value]) - LOOKUP(SUM([Value]), -1)&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Housing Indicator]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Adequacy: inadequate housing&quot;' value='inadquate housing' />
          <alias key='&quot;Affordability: unaffordable housing&quot;' value='unaffordable housing' />
          <alias key='&quot;Core housing need: in core housing need&quot;' value='Core housing need' />
          <alias key='&quot;Percent of households in core housing need&quot;' value='In core housing need' />
          <alias key='&quot;Percent of households in inadequate housing&quot;' value='% in inadequate housing' />
          <alias key='&quot;Percent of households in unaffordable housing&quot;' value='% in unaffordable housing' />
          <alias key='&quot;Percent of households in unsuitable housing&quot;' value='% in unsuitable housing' />
          <alias key='&quot;Suitability: unsuitable housing&quot;' value='Unsuitable housing' />
        </aliases>
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='CHN_Indicators_2016_2021.csv' datatype='table' name='[__tableau_internal_object_id__].[CHN_Indicators_2016_2021.csv_4DF618710C3548659600794A6F6DEAB7]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Bar Chart with Dual-Year Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CHN_Indicators_2016_2021' name='federated.06df6d21gzxnfp11hylcp0tctsji' />
          </datasources>
          <datasource-dependencies datasource='federated.06df6d21gzxnfp11hylcp0tctsji'>
            <column caption='change from 2016 to 2021' datatype='real' name='[Calculation_4902660821027901440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MIN([Year]) = 2021 THEN&#10;    SUM([Value]) - LOOKUP(SUM([Value]), -1)&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Housing Indicator]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Adequacy: inadequate housing&quot;' value='inadquate housing' />
                <alias key='&quot;Affordability: unaffordable housing&quot;' value='unaffordable housing' />
                <alias key='&quot;Core housing need: in core housing need&quot;' value='Core housing need' />
                <alias key='&quot;Percent of households in core housing need&quot;' value='In core housing need' />
                <alias key='&quot;Percent of households in inadequate housing&quot;' value='% in inadequate housing' />
                <alias key='&quot;Percent of households in unaffordable housing&quot;' value='% in unaffordable housing' />
                <alias key='&quot;Percent of households in unsuitable housing&quot;' value='% in unsuitable housing' />
                <alias key='&quot;Suitability: unsuitable housing&quot;' value='Unsuitable housing' />
              </aliases>
            </column>
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Housing Indicator]' derivation='None' name='[none:Housing Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4902660821027901440]' derivation='User' name='[usr:Calculation_4902660821027901440:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.06df6d21gzxnfp11hylcp0tctsji].[none:Housing Indicator:nk]' direction='DESC' using='[federated.06df6d21gzxnfp11hylcp0tctsji].[sum:Value:qk]' />
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06df6d21gzxnfp11hylcp0tctsji].[none:Year:qk]' />
              <lod column='[federated.06df6d21gzxnfp11hylcp0tctsji].[usr:Calculation_4902660821027901440:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06df6d21gzxnfp11hylcp0tctsji].[none:Housing Indicator:nk]</rows>
        <cols>[federated.06df6d21gzxnfp11hylcp0tctsji].[sum:Value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='change from 2016 to 2021'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Change 2016–2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CHN_Indicators_2016_2021' name='federated.06df6d21gzxnfp11hylcp0tctsji' />
          </datasources>
          <datasource-dependencies datasource='federated.06df6d21gzxnfp11hylcp0tctsji'>
            <column datatype='string' name='[Housing Indicator]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Adequacy: inadequate housing&quot;' value='inadquate housing' />
                <alias key='&quot;Affordability: unaffordable housing&quot;' value='unaffordable housing' />
                <alias key='&quot;Core housing need: in core housing need&quot;' value='Core housing need' />
                <alias key='&quot;Percent of households in core housing need&quot;' value='In core housing need' />
                <alias key='&quot;Percent of households in inadequate housing&quot;' value='% in inadequate housing' />
                <alias key='&quot;Percent of households in unaffordable housing&quot;' value='% in unaffordable housing' />
                <alias key='&quot;Percent of households in unsuitable housing&quot;' value='% in unsuitable housing' />
                <alias key='&quot;Suitability: unsuitable housing&quot;' value='Unsuitable housing' />
              </aliases>
            </column>
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[diff:sum:Value:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.06df6d21gzxnfp11hylcp0tctsji].[Year]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Housing Indicator]' derivation='None' name='[none:Housing Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.06df6d21gzxnfp11hylcp0tctsji].[none:Housing Indicator:nk]' direction='DESC' using='[federated.06df6d21gzxnfp11hylcp0tctsji].[sum:Value:qk]' />
          <filter class='quantitative' column='[federated.06df6d21gzxnfp11hylcp0tctsji].[none:Year:qk]' included-values='in-range'>
            <min>2016</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.06df6d21gzxnfp11hylcp0tctsji].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06df6d21gzxnfp11hylcp0tctsji].[none:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06df6d21gzxnfp11hylcp0tctsji].[none:Housing Indicator:nk]</rows>
        <cols>[federated.06df6d21gzxnfp11hylcp0tctsji].[diff:sum:Value:qk:3]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Housing Indicators: 2016 vs 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1320' minheight='560' minwidth='920' sizing-mode='range' />
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97644' id='14' param='vert' type-v2='layout-flow' w='98698' x='651' y='1178'>
            <zone h='5744' id='15' type-v2='title' w='98698' x='651' y='1178'>
            </zone>
            <zone h='91900' id='4' type-v2='layout-basic' w='98698' x='651' y='6922'>
              <zone h='89544' id='7' param='horz' type-v2='layout-flow' w='97396' x='1302' y='8100'>
                <zone fixed-size='334' h='89544' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='97396' x='1302' y='8100'>
                  <zone fixed-size='304' h='45950' id='9' is-fixed='true' name='Sheet 1' w='97396' x='1302' y='8100'>
                    <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='3534' id='16' type-v2='text' w='97396' x='1302' y='54050'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Benton Sans Book'>Unsuitable housing dropped by ~44K households between 2016 and 2021 — the largest change across indicators.</run>
                    </formatted-text>
                  </zone>
                  <zone h='40060' id='10' name='change from 2016 to 2021' w='97396' x='1302' y='57584'>
                    <layout-cache fixed-size-h='276' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11176' id='11' name='change from 2016 to 2021' pane-specification-id='5' param='[federated.06df6d21gzxnfp11hylcp0tctsji].[none:Year:qk]' type-v2='color' w='21538' x='34308' y='72647' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
